.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ececec;
}

.nobg {
  background: transparent!important;
}

.wrapper {
  padding: 0 20px;
}

.head {
  margin-bottom: 20px;
  // background: #404040;
  // height: 64px;
  color: #fff;
}

.logo {
  // line-height: 64px;
  color: black;
  font-size: 1.6em;
  margin-right: 30px;
  float: left;
  margin-left: 20px;
  line-height: 46px;
}

.topMenu {
  line-height: 64px;
  height: 64px;
  font-size: 1.3em;
}

.content {
  flex: 1 0 auto;
  margin:0 20px 10px;
  background: white;
}

.side {
  padding: 8px;
  width: 20%;
  min-width: 200px;
  margin-right: 20px;
}

.main {
  padding: 8px;
}

.foot {
  margin-top: 10px;
  text-align: center;
  padding: 0 8px;
  background: #1C262E;
}

.foot p {
  height: 40px;
  line-height: 40px;
}

.breadcrumbs {
  margin:0 10px 10px 20px;
}
