:global {
  html, body, #root {
    height: 100%;
    background: #ececec;
  }

  .ant-layout-aside {
    position: relative;
    min-height: 100%;

    .ant-layout-logo {
      width: 150px;
      height: 32px;
      background: #333;
      border-radius: 6px;
      margin: 16px 24px 16px 28px;
    }

    .ant-layout-sider {
      width: 224px;
      background: #404040;
      position: absolute;
      overflow: auto;
      padding-bottom: 24px;
      height: 100%;

      > .ant-menu {
        margin-bottom: 20px;
      }
    }

    .ant-aside-action {
      height: 32px;
      width: 224px;
      position: fixed;
      bottom: 0;
      background: #656565;
      color: #999;
      line-height: 32px;

      p{
        margin-left: 2em;
      }
    }

    .ant-layout-header {
      background: #fff;
      height: 64px;
      line-height: 64px;
      padding-left: 20px;
      border-bottom: 1px solid #e9e9e9;
    }

    .ant-layout-breadcrumb {
      margin: 7px 0 -17px 24px;
    }

    .ant-layout-main {
      margin-left: 224px;
    }

    .ant-layout-container {
      margin: 24px 16px;
    }

    .ant-layout-content {
      background: #fff;
      padding: 24px;
    }
  }
}
